<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공심화전문가양성교육(6)"
            android:id="@+id/list_table_row_subject"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="박완규"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:id="@+id/list_table_row_teacher"
            android:layout_weight="1"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="전선/1학년/3학점"
            android:id="@+id/list_table_row_grade"
            android:layout_weight="2"
            android:gravity="right"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월 13:30-14:45 (미래관 20205-이상현)"
        android:id="@+id/list_table_row_time"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textSize="10sp" />

</LinearLayout>